<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
       } 
       header,footer{
        background-color: rgb(130, 189, 238);
        border : 1px solid rgb(130, 189, 238);
        margin: 5px solid rgb(130, 189, 238);
        padding: 8px solid rgb(130, 189, 238);
       }   
       body{
        background-color: beige;
       } 
       a.Lien:hover{
        color: red;
       }
       a.Lien:active{
        color: green;
       }
       a.Lien:link{
        color: white;
       }
       
        </style>
</head>
<body>
    <header class="header">
        <div id="top" class="navigation">
            <div class="navigation__wrapper wrapper--large">
                
                <nav class="navigation__container">
                        <ul class="navigation__list">
                           <a href="file:///C:/Users/ak301/Desktop/project/Accueil.html" class="Lien">Accueil</a>
                           <a href="file:///C:/Users/ak301/Desktop/project/Formation.html"class="Lien">Formation</a>
                           <a href="file:///C:/Users/ak301/Desktop/project/experience.html"class="Lien">experience</a>
                        </ul>
                </nav>
                <hr>

            </div>
        </div>
    </header>
    <section id="contacter">
        <center><h3><strong>Contact</strong></h3></center>
        <hr>
    <a>Vous pouvez me contacter via mon téléphone, LinkedIn ou Facebook. Vous trouverez mes coordonnées ci-dessous. Merci.</a>
    
    
    <hr>
    <hr>
    <footer>
        <section id="Contact">
            <h3>contacter moi via : </h3>
            <br>
            <table>
                <tr>
                    <td><img src="img/in.png" alt="logo" height="30" width="30"></td>
                    <td><a href=https://www.linkedin.com/in/ahmed-khalil-153918249?fbclid=IwAR1lY1gFfGnFFb9Zz_XnKb3OM_bV6RV7PSdbrrQA0_1A0ijnX0UGBOH-bIs target="_blank"class="Lien">AhmedKhalil</a></td>
                </tr>
                <tr>
                    <td><img src="img/fb.png" alt="logo" height="30" width="30"></td>
                    <td><a href=https://www.facebook.com/profile.php?id=100006842014977&mibextid=ZbWKwL target="_blank"class="Lien">AhmedKhalil</a></td>
                </tr>
                
                <tr>
                    <td><img src="img/wt.jpg" alt="logo" height="30" width="30"></td>
                    <td>+216 54 140 550

                    </td>
                </tr>
            </table>
            <hr>

              
            
        
        
    </section>

    </footer>
</body>
</html>