<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: blue;
        } 
        header,footer{
         background-color: grey;
         border : 1px solid grey;
         margin: 5px solid grey;
         padding: 8px solid grey ;
        }   
        body{
         background-color: beige;
        } 
        a.Lien:hover{
         color: red;
        }
        a.Lien:active{
         color: green;
        }
        a.Lien:link{
         color: white;
        }
        #stir :hover{
            color: red
        }
         </style>
</head>
</head>
<body>
    <header class="header">
        <div id="top" class="navigation">
            <div class="navigation__wrapper wrapper--large">
                
                <nav class="navigation__container">
                        <ul class="navigation__list">
                           <a href="file:///C:/Users/ak301/Desktop/project/Accueil.html" class="Lien">Accueil</a>
                           <a href="file:///C:/Users/ak301/Desktop/project/Formation.html" class="Lien">Formation</a>
                           <a href="file:///C:/Users/ak301/Desktop/project/Contact.html" class="Lien">Contact</a>
                        </ul>
                </nav>
                <hr>

            </div>
        </div>
    </header>
    <section id="experience">
        <center><h3><strong>Experience</strong></h3></center> 
        <hr>
        <br>
        <h3>Stage PFE : </h3> 
        <center><img src="img/stir.png" height="200" width="250"> </center>
        <br>
        <hr>
        <a>La société Tunisienne des Industries de raffinage (STIR) a choisi de se diriger vers l’automatisation
         de ses différentes unités dans le but d’améliorer sa compétitivité. A cet égard, elle nous a proposé un projet
         de fin d’études portant sur le thème de « Développement et intégration d’un système SCADA pour le
         stockage du pétrole brut »</a>
         <hr>
         <h3>Deffinition sur le Projet du fin D'etude :</h3>
         <a>Dans ce projet de fin d'études, 
            j'ai développé un automate programmable industriel qui gère le chargement des réservoirs du parc de stockage et qui transfère le pétrole brut soit vers l'unité de raffinage, 
            soit vers la salle des pompes en fonction des conditions, 
            en se basant également sur des écrans IHM pour le contrôle et la supervision du système.</a>
    </section>
    </section>
            <hr>
            <footer>
                <section id="stir">
                <nav class="navigation__container">
                    <ul class="navigation__list">
                        <h3>Contact STIR</h3>
                        <a href="https://www.stir.com.tn/fr/">stir</a>
                    </ul>
                </nav>
                </section>
            </footer>
    
</body>
</html>